In [1]:
import math
import numpy as np
import seaborn as sns

In [2]:
W1 = np.array([
               [-0.754345259895337,-0.339176722635875],
               [0.818991935964932,-0.586820284991258],
               [-0.172681738004602,-0.0207535719394542],
               [0.127587531085545,-0.805851440869449],
               [-0.498375652567934,0.126891917374617]])

In [3]:
W2 = np.array([[0.609329533848231,-1.30854123649471,-0.245558231747045],
               [-0.226813328529444,0.174871076796106,0.24268030856767],
               [-1.54578500644684,-0.294063293957795,0.519013462614408]])

In [4]:
W3 = np.array([[0.543557328304764,-0.119862430594775,-0.286659495982581],
               [1.61990955837171,0.700042799193054,-0.0306792150396006],
               [-0.519375581906011,1.8603611635796,0.0658165051987809],
              [-0.948182183806872,-0.243670783237806,1.15928666582503]])

In [5]:
def f_act(X):
    activada = []
    for x in X:
        try:
            r = 1/(1+math.exp(-x))
        except OverflowError:
            r= 0
        activada.append(r)
    return np.array(activada)

In [6]:
# cargar de datos
penguins = sns.load_dataset('penguins')
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [7]:
xcols = ['bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g']
especie = penguins['species'].unique()
especie

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

In [8]:
X = penguins[xcols].copy()
X.insert(0,'bias',1)
X

     bias  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0       1            39.1           18.7              181.0       3750.0
1       1            39.5           17.4              186.0       3800.0
2       1            40.3           18.0              195.0       3250.0
3       1             NaN            NaN                NaN          NaN
4       1            36.7           19.3              193.0       3450.0
..    ...             ...            ...                ...          ...
339     1             NaN            NaN                NaN          NaN
340     1            46.8           14.3              215.0       4850.0
341     1            50.4           15.7              222.0       5750.0
342     1            45.2           14.8              212.0       5200.0
343     1            49.9           16.1              213.0       5400.0

[344 rows x 5 columns]

In [9]:
#Prediccion 
prediccion = []
for index, fila in X.iterrows():
    capa1 = f_act(fila.dot(W1))
    capa1 = np.insert(capa1,0,1)
    capa2 = f_act(capa1.dot(W2))
    capa2 = np.insert(capa2,0,1)
    salida = f_act(capa2.dot(W3))
    prediccion.append(especie[np.argmax(salida)])

In [10]:
penguins['Prediccion'] = prediccion
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,Prediccion
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,Adelie
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,Adelie
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,Adelie
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,Adelie
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,Adelie

In [11]:
penguins.iloc[73:78]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,Prediccion
73,Adelie,Torgersen,45.8,18.9,197.0,4150.0,Male,Adelie
74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,Female,Adelie
75,Adelie,Torgersen,42.8,18.5,195.0,4250.0,Male,Adelie
76,Adelie,Torgersen,40.9,16.8,191.0,3700.0,Female,Adelie
77,Adelie,Torgersen,37.2,19.4,184.0,3900.0,Male,Adelie

In [12]:
penguins.tail()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,Prediccion
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,Adelie
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,Adelie
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,Adelie
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,Adelie
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,Adelie

In [13]:
errores = penguins[penguins['species']!= penguins['Prediccion']]
errores

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,Prediccion
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,Female,Adelie
153,Chinstrap,Dream,50.0,19.5,196.0,3900.0,Male,Adelie
154,Chinstrap,Dream,51.3,19.2,193.0,3650.0,Male,Adelie
155,Chinstrap,Dream,45.4,18.7,188.0,3525.0,Female,Adelie
156,Chinstrap,Dream,52.7,19.8,197.0,3725.0,Male,Adelie
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,Adelie
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,Adelie
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,Adelie
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,Adelie
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,Adelie

In [14]:
eficiencia  =  (1 - len(errores)/len(penguins))*100
eficiencia

44.18604651162791